{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. $ npm run serve",
    "  3. Go to http://localhost:3001",
    "================================================================================"
  ],
  "name": "@alaskaairux/auro-badge",
  "version": "1.2.4",
  "description": "Auro custom auro-badge element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-badge"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@alaskaairux/orion-icons": "^2.1.5",
    "chalk": "^4.1.0",
    "lit-element": "^2.4.0"
  },
  "peerDependencies": {
    "@alaskaairux/design-tokens": "^3.0.0",
    "@alaskaairux/icons": "^4.0.7",
    "@alaskaairux/webcorestylesheets": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "@alaskaairux/design-tokens": "^3.12.2",
    "@alaskaairux/icons": "^4.4.3",
    "@alaskaairux/webcorestylesheets": "^3.7.3",
    "@babel/core": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@open-wc/testing": "^3.1.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@web/dev-server": "^0.0.25",
    "@web/test-runner": "^0.15.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "compression": "^1.7.4",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "core-js": "^3.9.1",
    "eslint": "^7.21.0",
    "eslint-plugin-lit": "^1.3.0",
    "focus-visible": "^5.2.0",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "marked": "^1.2.9",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "postcss-custom-properties": "^10.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-rem-to-pixel": "^4.1.2",
    "postcss-remove-rules": "^1.0.0",
    "postcss-selector-replace": "^1.0.2",
    "prismjs": "^1.23.0",
    "rollup": "^3.19.1",
    "rollup-plugin-serve": "^2.0.2",
    "semantic-release": "^17.4.0",
    "sinon": "^9.2.4",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "wc-sass-render": "^1.4.0",
    "web-component-analyzer": "^1.1.6",
    "webpack-merge": "^5.7.3",
    "whatwg-fetch": "^3.6.2",
    "yaml-lint": "^1.2.4"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 iOS major versions",
    "ie 11",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions"
  ],
  "scripts": {
    "build": "npm-run-all build:sass sass:render cssLint distJS bundler postinstall apiBuild",
    "apiBuild": "wca analyze 'src/auro-badge.js' --outFiles docs/api.md",
    "bundler": "rollup -c",
    "bundle:test": "rollup -c -w",
    "postinstall": "node packageScripts/postinstall.js",
    "cssLint": "stylelint \"./src/*.css\"",
    "dev": "npm run sassBuild:watch",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "sass:render": "sass-render src/*.css -t ./scripts/staticStyles-template.js",
    "sweep": "rm -rf ./temp ./demo/css ./demo/fonts ./dist ./src/tokens | rm ./src/*.css ./src/*-css.js",
    "esLint": "./node_modules/.bin/eslint src/auro-*.js",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch",
    "build:sass": "npm-run-all build:sass:demo build:sass:component postCss:component sass:render",
    "build:sass:demo": "sass --no-source-map demo:demo",
    "build:sass:component": "sass --no-source-map src:src",
    "postCss:component": "node ./scripts/postCss.js",
    "serve": "web-dev-server --open demo/ --node-resolve --watch",
    "demo:rmBuild": "rm -rf ./build",
    "demo:newBuild": "mkdir ./build && mkdir ./build/css && mkdir ./build/demo",
    "demo:copyDemo": "copyfiles -u 1 -V './demo/demo.md' ./build/demo",
    "demo:copyIndex": "copyfiles -u 1 -V './demo/index.html' ./build",
    "demo:updateIndex": "node ./scripts/prepForBuild",
    "demo:build": "npm-run-all ciBuild demo:rmBuild demo:newBuild demo:copyIndex demo:copyDemo demo:updateIndex",
    "prepare": "husky install"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alaska airlines",
    "auro",
    "design system",
    "web components"
  ]
}
